# lightweight #

A version of the Pelican lightweight theme that I translated using my rusty French skills and an online translator for my Codeberg pages website.

## Screenshot of the original lightweight ##

![screenshot](screenshot.png)
